.TH LVDISPLAY 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
lvdisplay \- display attributes of a logical volume
.SH SYNOPSIS
.B lvdisplay
[\-a|\-\-all]
[\-c|\-\-colon] [\-d|\-\-debug] [\-h|\-?|\-\-help]
[\-\-ignorelockingfailure]
[\-\-maps]
[\-\-nosuffix]
[\-P|\-\-partial]
[\-\-units hHbBsSkKmMgGtTpPeE]
[\-v|\-\-verbose]
[\-\-version] [LogicalVolumePath [LogicalVolumePath...]]
.br

.br
.B lvdisplay \-\-columns | \-C
[\-\-aligned]
[\-a|\-\-all]
[\-d|\-\-debug] [\-h|\-?|\-\-help]
[\-\-ignorelockingfailure]
[\-\-noheadings]
[\-\-nosuffix]
[\-o|\-\-options [+]Field[,Field]]
[\-O|\-\-sort [+|-]Key1[,[+|-]Key2[,...]]]
[\-P|\-\-partial]
[\-\-segments]
[\-\-separator Separator]
[\-\-unbuffered]
[\-\-units hHbBsSkKmMgGtTpPeE]
[\-v|\-\-verbose]
[\-\-version] [LogicalVolumePath [LogicalVolumePath...]]
.SH DESCRIPTION
lvdisplay allows you to see the attributes of a logical volume
like size, read/write status, snapshot information etc.
.P
\fBlvs\fP (8) is an alternative that provides the same information 
in the style of \fBps\fP (1).  \fBlvs\fP is recommended over
\fBlvdisplay\fP.

.SH OPTIONS
See \fBlvm\fP for common options and \fBlvs\fP for options given with
\fB\-\-columns\fP.
.TP
.I \-\-all
Include information in the output about internal Logical Volumes that
are components of normally-accessible Logical Volumes, such as mirrors,
but which are not independently accessible (e.g. not mountable).
For example, after creating a mirror using 'lvcreate -m1 --mirrorlog disk',
this option will reveal three internal Logical Volumes, with suffixes
mimage_0, mimage_1, and mlog.
.TP
.I \-c, \-\-colon
Generate colon separated output for easier parsing in scripts or programs.
N.B. \fBlvs\fP (8) provides considerably more control over the output.
.nf

The values are:

* logical volume name
* volume group name
* logical volume access
* logical volume status
* internal logical volume number
* open count of logical volume
* logical volume size in sectors
* current logical extents associated to logical volume
* allocated logical extents of logical volume
* allocation policy of logical volume
* read ahead sectors of logical volume
* major device number of logical volume
* minor device number of logical volume

.fi
.TP
.I \-m, \-\-maps
Display the mapping of logical extents to physical volumes and
physical extents.
.TP
.I \-\-columns | \-C
Display output in columns, the equivalent of \fBlvs\fP.  Options listed
are the same as options given in \fBlvs (8)\fP.
.SH Examples
"lvdisplay -v /dev/vg00/lvol2" shows attributes of that logical volume.
If snapshot
logical volumes have been created for this original logical volume,
this command shows a list of all snapshot logical volumes and their
status (active or inactive) as well.

"lvdisplay /dev/vg00/snapshot" shows the attributes of this snapshot
logical volume and also which original logical volume
it is associated with.

.SH SEE ALSO
.BR lvm (8), 
.BR lvcreate (8), 
.BR lvscan (8)
