.TH LVMCHANGE 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
lvmchange \- change attributes of the logical volume manager
.SH SYNOPSIS
.B lvmchange
.SH DESCRIPTION
lvmchange is not currently supported under LVM2, although
\fBdmsetup (8)\fP has a \fBremove_all\fP command.
.SH SEE ALSO
.BR dmsetup (8)
