.TH LVS 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
lvs \- report information about logical volumes
.SH SYNOPSIS
.B lvs
[\-a|\-\-all]
[\-\-aligned] [\-d|\-\-debug] [\-h|\-?|\-\-help]
[\-\-ignorelockingfailure] [\-\-nameprefixes] [\-\-noheadings] [\-\-nosuffix]
[\-o|\-\-options [+]Field[,Field]]
[\-O|\-\-sort [+|-]Key1[,[+|-]Key2[,...]]]
[\-P|\-\-partial] [\-\-rows] [\-\-segments]
[\-\-separator Separator]
[\-\-unbuffered]
[\-\-units hHbBsSkKmMgGtTpPeE]
[\-\-unquoted]
[\-v|\-\-verbose] 
[\-\-version] [VolumeGroupName [VolumeGroupName...]]
.SH DESCRIPTION
lvs produces formatted output about logical volumes.
.SH OPTIONS
See \fBlvm\fP for common options.
.TP
.I \-\-all
Include information in the output about internal Logical Volumes that
are components of normally-accessible Logical Volumes, such as mirrors,
but which are not independently accessible (e.g. not mountable).
The names of such Logical Volumes are enclosed within square brackets
in the output.  For example, after creating a mirror using 'lvcreate -m1
--mirrorlog disk', this option will reveal three internal Logical
Volumes, with suffixes mimage_0, mimage_1, and mlog.
.TP
.I \-\-aligned
Use with \-\-separator to align the output columns.
.TP
.I \-\-nameprefixes
Add an "LVM2_" prefix plus the field name to the output.  Useful
with --noheadings to produce a list of field=value pairs that can
be used to set environment variables (for example, in \fBudev (7)\fP rules).
.TP
.I \-\-noheadings
Suppress the headings line that is normally the first line of output.
Useful if grepping the output.
.TP
.I \-\-nosuffix
Suppress the suffix on output sizes.  Use with \-\-units (except h and H)
if processing the output.
.TP
.I \-o, \-\-options
Comma-separated ordered list of columns.  Precede the list with '+' to append
to the default selection of columns instead of replacing it.
.IP
Use \fb-o lv_all\fP to select all logical volume columns, and \fb-o seg_all\fP
to select all logical volume segment columns.
.IP
Use \fb-o help\fP to view the full list of columns available.
.IP
Column names include:
lv_uuid, lv_name, lv_attr, lv_major, lv_minor, lv_read_ahead, lv_kernel_major,
lv_kernel_minor, lv_kernel_read_ahead, lv_size, seg_count, origin, origin_size,
snap_percent, copy_percent, move_pv, convert_lv, lv_tags, mirror_log, modules,
segtype, stripes, stripesize, regionsize, chunksize, seg_start, seg_start_pe,
seg_size, seg_tags, seg_pe_ranges, devices.
.IP
With \-\-segments, any "seg_" prefixes are optional; otherwise any "lv_"
prefixes are optional.  Columns mentioned in \fBvgs (8)\fP 
can also be chosen.
.IP
The lv_attr bits are: 
.RS
.IP 1 3
Volume type: (m)irrored, (M)irrored without initial sync, (o)rigin,
(O)rigin with merging snapshot, (s)napshot, merging (S)napshot, (p)vmove,
(v)irtual, mirror (i)mage, mirror (I)mage out-of-sync, under (c)onversion
.IP 2 3
Permissions: (w)riteable, (r)ead-only
.IP 3 3
Allocation policy: (c)ontiguous, c(l)ing, (n)ormal, (a)nywhere, (i)nherited
This is capitalised if the volume is currently locked against allocation
changes, for example during \fBpvmove\fP (8).
.IP 4 3
fixed (m)inor
.IP 5 3
State: (a)ctive, (s)uspended, (I)nvalid snapshot, invalid (S)uspended snapshot,
mapped (d)evice present without tables, mapped device present with (i)nactive table
.IP 6 3
device (o)pen
.RE
.TP
.I \-\-segments
Use default columns that emphasize segment information.
.TP
.I \-O, \-\-sort
Comma-separated ordered list of columns to sort by.  Replaces the default
selection. Precede any column with - for a reverse sort on that column.
.TP
.I \-\-rows
Output columns as rows.
.TP
.I \-\-separator Separator
String to use to separate each column.  Useful if grepping the output.
.TP
.I \-\-unbuffered
Produce output immediately without sorting or aligning the columns properly.
.TP
.I \-\-units hHbBsSkKmMgGtTpPeE
All sizes are output in these units: (h)uman-readable, (b)ytes, (s)ectors,
(k)ilobytes, (m)egabytes, (g)igabytes, (t)erabytes, (p)etabytes, (e)xabytes.  
Capitalise to use multiples of 1000 (S.I.) instead of 1024.  Can also specify 
custom units e.g. \-\-units 3M
.TP
.I \-\-unquoted
When used with --nameprefixes, output values in the field=value pairs are not quoted.
.SH SEE ALSO
.BR lvm (8),
.BR lvdisplay (8),
.BR pvs (8),
.BR vgs (8)
