.\" Copyright (c) 2008 Szabolcs Szakacsits.
.\" This file may be copied under the terms of the GNU Public License.
.\"
.TH NTFS-3G.PROBE 8 "January 2008" "ntfs-3g.probe 2010.1.16"
.SH NAME
ntfs-3g.probe \- Probe an NTFS volume mountability
.SH SYNOPSIS
.B ntfs-3g.probe
.I <\-\-readonly|\-\-readwrite>
.I volume 
.br
.SH DESCRIPTION
The \fBntfs-3g.probe\fR utility tests a volume if it's NTFS mountable 
read-only or read-write, and exits with a status value accordingly. 
The \fIvolume\fR can be a block device or image file.
.SH OPTIONS
Below is a summary of the options that \fBntfs-3g.probe\fR accepts.
.TP
.B \-r, \-\-readonly
Test if the volume can be mounted read-only.
.TP
.B \-w, \-\-readwrite
Test if the volume can be mounted read-write.
.TP
.B \-h, \-\-help
Display help and exit.
.SH EXAMPLE
Test if /dev/sda1 can be mounted read-write:
.RS
.sp
.B ntfs-3g.probe --readwrite /dev/sda1
.sp
.RE
.SH EXIT CODES
The exit codes are as follows:
.IP 0
Volume is mountable.
.IP 11
Syntax error, command line parsing failed.
.IP 12
The volume doesn't have a valid NTFS.
.IP 13
Inconsistent NTFS, hardware or device driver fault, or unsetup 
SoftRAID/FakeRAID hardware. 
.IP 14
The NTFS partition is hibernated.
.IP 15
The volume was not cleanly unmounted. 
.IP 16
The volume is already exclusively opened and in use by a kernel
driver or software.
.IP 17
Unsetup SoftRAID/FakeRAID hardware.
.IP 18
Unknown reason.
.IP 19
Not enough privilege to mount.
.IP 20
Out of memory.
.IP 21
Unclassified FUSE error.
.SH KNOWN ISSUES
Please see 
.RS
.sp
http://ntfs-3g.org/support.html
.sp
.RE
for common questions and known issues.
If you think you have found an undocumented problem in the latest release of
the software then please send an email describing it in detail. 
You can contact the development team on the ntfs\-3g\-devel@lists.sf.net
address.
.SH AUTHORS
.B ntfs-3g.probe 
was written by Szabolcs Szakacsits (szaka@ntfs-3g.org). 
.SH THANKS
Alon Bar-Lev has integrated the utility into the NTFS-3G build process and 
tested it with Erik Larsson before the public release.
.SH SEE ALSO
.BR ntfs-3g (8)
