.TH PVDISPLAY 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
pvdisplay \- display attributes of a physical volume
.SH SYNOPSIS
.B pvdisplay
[\-c|\-\-colon]
[\-d|\-\-debug] [\-h|\-?|\-\-help]
[\-\-ignorelockingfailure]
[\-\-maps]
[\-\-nosuffix]
[\-s|\-\-short]
[\-\-units hsbkmgtHKMGT]
[\-v[v]|\-\-verbose [\-\-verbose]]
[\-\-version]
[PhysicalVolumePath [PhysicalVolumePath...]]
.br

.br
.B pvdisplay \-\-columns | \-C
[\-\-aligned]
[\-a|\-\-all]
[\-d|\-\-debug] [\-h|\-?|\-\-help]
[\-\-ignorelockingfailure]
[\-\-noheadings]
[\-\-nosuffix]
[\-o|\-\-options [+]Field[,Field]]
[\-O|\-\-sort [+|-]Key1[,[+|-]Key2[,...]]]
[\-\-separator Separator]
[\-\-unbuffered]
[\-\-units hHbBsSkKmMgGtTpPeE]
[\-v[v]|\-\-verbose [\-\-verbose]]
[\-\-version]
[PhysicalVolumePath [PhysicalVolumePath...]]
.SH DESCRIPTION
pvdisplay allows you to see the attributes of one or more physical volumes
like size, physical extent size, space used for the volume group descriptor
area and so on.
.P
\fBpvs\fP (8) is an alternative that provides the same information 
in the style of \fBps\fP (1).
.SH OPTIONS
See \fBlvm\fP for common options and \fBpvs\fP for options given with
\fB\-\-columns\fP.
.TP
.I \-c, \-\-colon
Generate colon separated output for easier parsing in scripts or programs.
N.B. \fBpvs\fP (8) provides considerably more control over the output.
.nf

The values are:

* physical volume device name
* volume group name
* physical volume size in kilobytes
* internal physical volume number (obsolete)
* physical volume status
* physical volume (not) allocatable
* current number of logical volumes on this physical volume
* physical extent size in kilobytes
* total number of physical extents
* free number of physical extents
* allocated number of physical extents

.fi
.TP
.I \-s, \-\-short
Only display the size of the given physical volumes.
.TP
.I \-m, \-\-maps
Display the mapping of physical extents to logical volumes and
logical extents.
.TP
.I \-\-columns | \-C
Display output in columns, the equivalent of \fBpvs\fP (8).  See
\fBpvs (8)\fP for a description of other options with this form of
\fBpvdisplay\fP.
.SH SEE ALSO
.BR lvm (8),
.BR pvcreate (8),
.BR lvcreate (8),
.BR vgcreate (8)
