.TH PVRESIZE 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
pvresize \- resize a disk or partition in use by LVM2
.SH SYNOPSIS
.B pvresize
.RB [ \-d | \-\-debug ]
.RB [ \-h | \-\-help ]
.RB [ \-t | \-\-test ]
.RB [ \-v | \-\-verbose ]
.RB [ \-\-setphysicalvolumesize size ]
.IR PhysicalVolume " [" PhysicalVolume ...]
.SH DESCRIPTION
.B pvresize
resizes
.I PhysicalVolume
which may already be in a volume group and have active logical volumes
allocated on it.
.SH OPTIONS
See \fBlvm\fP(8) for common options.
.TP
.BR \-\-setphysicalvolumesize " size"
Overrides the automatically-detected size of the PV.  Use with care, or
prior to reducing the physical size of the device.
.SH EXAMPLES
Expand the PV on /dev/sda1 after enlarging the partition with fdisk:
.sp
.B pvresize /dev/sda1
.sp
Shrink the PV on /dev/sda1 prior to shrinking the partition with fdisk
(ensure that the PV size is appropriate for your intended new partition
size):
.sp
.B pvresize --setphysicalvolumesize 40G /dev/sda1
.sp
.SH RESTRICTIONS
.B pvresize
will refuse to shrink
.I PhysicalVolume
if it has allocated extents after where its new end would be. In the future,
it should relocate these elsewhere in the volume group if there is sufficient
free space, like
.B pvmove
does.
.sp
.B pvresize
won't currently work correctly on LVM1 volumes or PVs with extra
metadata areas.
.SH SEE ALSO
.BR lvm "(8), " pvmove "(8), " lvresize "(8), " fdisk "(8)"
