.TH PVS 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
pvs \- report information about physical volumes
.SH SYNOPSIS
.B pvs
[\-a|\-\-all]
[\-\-aligned] [\-d|\-\-debug] [\-h|\-?|\-\-help]
[\-\-ignorelockingfailure] [\-\-nameprefixes] [\-\-noheadings] [\-\-nosuffix]
[\-o|\-\-options [+]Field[,Field]]
[\-O|\-\-sort [+|-]Key1[,[+|-]Key2[,...]]]
[\-P|\-\-partial]
[\-\-rows]
[\-\-segments]
[\-\-separator Separator]
[\-\-unbuffered]
[\-\-units hHbBsSkKmMgGtTpPeE]
[\-\-unquoted]
[\-v|\-\-verbose] 
[\-\-version] [PhysicalVolume [PhysicalVolume...]]
.SH DESCRIPTION
pvs produces formatted output about physical volumes.
.SH OPTIONS
See \fBlvm\fP for common options.
\fB\-\-columns\fP.
.TP
.I \-\-all
Include information in the output about devices that have not been
initialized with \fBpvcreate\fP.
.TP
.I \-\-aligned
Use with \-\-separator to align the output columns.
.TP
.I \-\-nameprefixes
Add an "LVM2_" prefix plus the field name to the output.  Useful
with --noheadings to produce a list of field=value pairs that can
be used to set environment variables (for example, in \fBudev (7)\fP rules).
.TP
.I \-\-noheadings
Suppress the headings line that is normally the first line of output.
Useful if grepping the output.
.TP
.I \-\-nosuffix
Suppress the suffix on output sizes.  Use with \-\-units (except h and H)
if processing the output.
.TP
.I \-o, \-\-options
Comma-separated ordered list of columns.  Precede the list with '+' to append
to the default selection of columns.
.IP
Use \fb-o pv_all\fP to select all physical volume columns, and \fb-o pvseg_all\fP
to select all Physical Volume segment columns.
.IP
Use \fb-o help\fP to view the full list of columns available.
.IP
Column names include: pv_fmt, pv_uuid, dev_size, pv_name, pv_mda_free,
pv_mda_size, pe_start, pv_size, pv_free, pv_used, pv_attr, pv_pe_count,
pv_pe_alloc_count, pv_tags, pv_mda_count, pvseg_start, and pvseg_size.
.IP
With --segments, any "pvseg_" prefixes are optional; otherwise any
"pv_" prefixes are optional.  Columns mentioned in \fBvgs (8)\fP can also
be chosen. The pv_attr bits are: (a)llocatable and e(x)ported.
.TP
.I \-\-segments
Produces one line of output for each contiguous allocation of space on each
Physical Volume, showing the start (pvseg_start) and length (pvseg_size) in
units of physical extents.
.TP
.I \-O, \-\-sort
Comma-separated ordered list of columns to sort by.  Replaces the default
selection. Precede any column with - for a reverse sort on that column.
.TP
.I \-\-rows
Output columns as rows.
.TP
.I \-\-separator Separator
String to use to separate each column.  Useful if grepping the output.
.TP
.I \-\-unbuffered
Produce output immediately without sorting or aligning the columns properly.
.TP
.I \-\-units hHbBsSkKmMgGtTpPeE
All sizes are output in these units: (h)uman-readable, (b)ytes, (s)ectors,
(k)ilobytes, (m)egabytes, (g)igabytes, (t)erabytes, (p)etabytes, (e)xabytes.  
Capitalise to use multiples of 1000 (S.I.) instead of 1024.  Can also specify 
custom units e.g. \-\-units 3M
.TP
.I \-\-unquoted
When used with --nameprefixes, output values in the field=value pairs are not quoted.
.SH SEE ALSO
.BR lvm (8),
.BR pvdisplay (8),
.BR lvs (8),
.BR vgs (8)
