.TH "trinisup" "8" "build 347" "Tom Kerremans" ""
.SH "NAME"
trinisup \- utility to get remote help from the TRK team through an ssh tunnel
.SH "SYNOPSIS"
trinisup [PORT]
.SH "DESCRIPTION"
trinisup is a tiny utility that connects to a remote server and sets up a tunnel to your local TRK. It allows the TRK support team to connect to your TRK and share a local console, allowing full access to your computer.
trinisup uses ssh with a private key to connect as a user to the remote trinityhome.org support server. This user is not active until the support team has activated it. So in order to get help, you will first have to contact the TRK guys, who can then activate this user and provide assistance.
.SH "USAGE"
Usage is very simple. Just run 'trinisup'. By default it maps port 30000 to your local port 22 (which runs an ssh server). If port 30000 is already occupied, you can specify an alternate port as an argument to trinisup.
.br
For example: 'trinisup 30001'
.br
Once the connection is established, you will get a non\-interactive message displaying that you are connected.
.br
Hitting <enter> will disconnect this session as long as no one is connected to your computer. If a session is still in progress, this connection will only exit as soon as the session is terminated or you press ctrl+c
.br
You need tcp port 443 to be open to the outside world. All other connections happen inside the tunnel.
