.TH "updatetrk" "8" "build 363" "Tom Kerremans" ""
.SH "NAME"
updatetrk \- fetch external third party software for Trinity Rescue kit and apply local changes
.SH "SYNOPSIS"
updatetrk \-i [TARGETISOFILE] \-b [BUILDTARGET] \-u [TARGETUSBDEVICE] \-s [SKIPPED AV ENGINES] \-f
.SH "DESCRIPTION"
Updatetrk fetches external third party, non GPL software (fetches and updates all AV engines for virusscan) and creates a new TRK isofile or updates your TRK USB stick. It also saves any changes you made to your running copy of TRK. It allows you to install tarballs and even rpms and have it saved for the next time you run TRK. An example of such software is IBM Tivoli Storage Manager client. Adding this software to TRK allows you to do offline backup/restores from a TSM server.
.br 
Updatetrk can create a new isofile which you can burn or directly update your USB bootmedium. Given that you run TRK on a computer that normally runs Windows, it will use the pagefile.sys as extra swapspace on which to create its new image.
.SH "USAGE"
updatetrk \-b [BUILDTARGET] \-i [TARGETISOFILE] (or) \-u [TARGETUSBDEVICE] \-s avs,bde,clam,fprot,va \-f
.TP 
\-b [BUILDTARGET]
Build location where intermediate files can be stored. Should be at least 1100mb. Make sure no other files reside in that location, as they will be included as well. If no build target is given, a script called 'getswap' will be invoked which will search for swap partitions and Windows pagefile.sys files. This pagefile will be added as swapspace and extend youir working memory. This has no consequences for your Windows system afterwards. It will just be reused.
.TP 
\-i [TARGETISOFILE]
Target dir on which to create the isofile. There should be at least 350Mb free on the target. The filename will be automatically given. If this option is omitted, the file will be created in the same location as the buildtarget. If the buildtarget is omitted, it will be created in the temp dir of the drive containing the pagefile. In general this will be\ \ c:\\temp\ \ under Windows.
.TP 
\-u [TARGETUSBDEVICE]
Target USB filesystem to update. This performs a simple copy to the location you specified. In general this is the partition from which you booted TRK.
.br 

Example 1: 'updatetrk \-b /hda1/temp/trkbuilding/ \-i /hda1/Docs/' 
This will use /hda1/temp/trkbuilding/\ \ as construction site and create /hda1/Docs/trinity\-rescue\-kit\-3.4\-363u.iso
.br 

Example 2: 'updatetrk \-u /dev/sda4' will search for a local pagefile as construction site and copy back the files to your USB device (or fixed harddisc)
.br 
If you specify no options at all, TRK will always be created on a local pagefile as an ISO in c:\\temp. If no pagefile is found, the script will exit.
If you specified a specific buildtarget, the files will remain there afterwards at your convenience.
Remark: option '\-i' and '\-u' are not useable together. 
.TP 
\-s avs,bde,clam,fprot,va
Skip the inclusion of specific AV engines+updates. The syntax speaks for itself.
.br 
If you skip all AVs, updatetrk will only apply what is currently already modified on your running copy.
\-f
Force updatetrk to build, even if not enough tempspace is available.
It is possible to assign more of the swapspace to /dev/shm (the default volatile temporary storage location of Linux). Running 'getswap \-s 80' f.i. will assign 80% of the total memory (ram+swap) available to /dev/shm. With 'df \-h' /dev/shm you can verify if you arrive at 1.1Gb free space on this location. 
\-a
Copy contents of / (root) completely and  “as is” instead of cleaning up and omitting certain directories. This will include logs and bash_history as well
.br

.SH "EXAMPLES"
Example 1: 'updatetrk \-b /hda1/temp/trkbuilding/ \-i /hda1/Docs/' 
.br 

This will use /hda1/temp/trkbuilding/ as construction site and create /hda1/Docs/trinity\-rescue\-kit\-3.4\-363u.iso

Example 2: 'updatetrk \-u /dev/sda4' 
.br 

This will search for a local pagefile as construction site and copy back the files to your USB device (or fixed harddisc)
.br 

If you specify no options at all, TRK will always be created on a local pagefile as an ISO in c:\\temp. If no pagefile is found, the script will exit.
.br 
If you specified a specific buildtarget, the files will remain there afterwards at your convenience.
.SH "REMARKS"
\-Option '\-i' and '\-u' are not useable together.
.br 

\-If you're behind a proxy server, run '. setproxy' first
.br 

\-If you're updating your running USB stick, hard \fBRESET\fR your computer as soon as updatetrk has finished, since the underlying filesystems will have changed without having been remounted.
.br 

\-TRK has an empty rpm database (except for 1 package that does some basic “provides” and Clamav), meaning that almost any RPM you install will protest about missing dependencies. 
.br 
In many cases, the binaries would work anyway. 
.br 
The easiest way to test this is by installing the rpm in this way:
.br 

Type the command: 'rpm \-ivh \-\-nodeps <package.rpm>'
.br 

Then test it by executing the binaries. If it fails because certain libraries are missing, run ldd /usr/bin/mybinary and check what library is missing. Go and look for that library on rpmfind.net and install it.
.br 

Many commercial rpms are compiled in such a way that they are compatible with most Linux distros. Most of them require glibc 2.2 or higher. TRK is glibc 2.3.4.
.br 

\-If your CD/RW drive is currently available (booted from RAM or usb stick), you can directly record the isofile.
.br 
For a blank cd, run f.i. 'cdrecord trinity\-rescue\-kit.3.4\-build\-363u.iso'
.br 
If you still need to erase your rewritable CD, first run 'cdrecord \-blank=fast'
.SH "SEE ALSO"
virusscan(8), setproxy(8)

