.TH VGEXTEND 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
vgextend \- add physical volumes to a volume group
.SH SYNOPSIS
.B vgextend
[\-A|\-\-autobackup y|n] [\-d|\-\-debug] [\-h|\-?|\-\-help] 
[\-t|\-\-test]
[\-v|\-\-verbose]
[ \fIPHYSICAL DEVICE OPTIONS\fP ]
VolumeGroupName PhysicalDevicePath [PhysicalDevicePath...]
.SH DESCRIPTION
vgextend allows you to add one or more initialized physical volumes ( see
.B pvcreate(8)
) to an existing volume group to extend it in size.
.sp
If \fIPhysicalDevicePath\fP was not previously configured for LVM with
\fBpvcreate (8)\fP, the device will be initialized with the same
default values used with \fBpvcreate\fP.  If non-default
\fPpvcreate\fP values are are desired, they may be given on the
commandline with the same options as \fPpvcreate\fP.  See
\fBPHYSICAL DEVICE OPTIONS\fP for available options.  Note
that the restore-related options such as --restorefile, --uuid,
and --physicalvolumesize are not available.  If a restore operation
is needed, use \fBpvcreate (8)\fP and \fBvgcfgrestore (8)\fP.
.SH OPTIONS
See \fBlvm\fP for common options.
.SH PHYSICAL DEVICE OPTIONS
The following options are available for initializing physical devices in the
volume group.  These options are further described in the pvcreate man page.
.TP
.BR \-f ", " \-\-force
.TP
.BR \-y ", " \-\-yes
.TP
.BR \-Z ", " \-\-zero " y|n"
.TP
.BR \-\-labelsector " sector"
.TP
.BR \-\-metadatasize " size"
.TP
.BR \-\-pvmetadatacopies " copies"
.TP
.BR \-\-dataalignment " alignment"
.TP
.BR \-\-dataalignmentoffset " alignment_offset"
.SH Examples
"vgextend vg00 /dev/sda4 /dev/sdn1" tries to extend the existing volume
group "vg00" by the new physical volumes (see
.B pvcreate(8)
) "/dev/sdn1" and /dev/sda4".
.SH SEE ALSO
.BR lvm (8),
.BR vgcreate (8),
.BR vgreduce (8),
.BR pvcreate (8)
