.TH VGSPLIT 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
vgsplit \- split a volume group into two
.SH SYNOPSIS
.B vgsplit
.RB [ \-\-alloc
.IR AllocationPolicy ]
.RB [ \-A | \-\-autobackup " {" y | n }]
.RB [ \-c | \-\-clustered " {" y | n }]
.RB [ \-d | \-\-debug ]
.RB [ \-h | \-\-help ]
.RB [ \-l | \-\-maxlogicalvolumes
.IR MaxLogicalVolumes ]
.RB [ -M | \-\-metadatatype
.IR type ]
.RB [ -p | \-\-maxphysicalvolumes
.IR MaxPhysicalVolumes ]
.RB [ \-n | \-\-name 
.IR LogicalVolumeName ]
.RB [ \-t | \-\-test ]
.RB [ \-v | \-\-verbose ]
SourceVolumeGroupName DestinationVolumeGroupName
[ PhysicalVolumePath ...]
.SH DESCRIPTION
.B vgsplit 
moves one or more physical volumes from
.I SourceVolumeGroupName
into
.I DestinationVolumeGroupName\fP.  The physical volumes moved can be
specified either explicitly via \fIPhysicalVolumePath\fP, or implicitly by
\fB-n\fP \fILogicalVolumeName\fP, in which case only physical volumes
underlying the specified logical volume will be moved.

If
.I DestinationVolumeGroupName
does not exist, a new volume group will be created.  The default attributes
for the new volume group can be specified with \fB\-\-alloc\fR,
\fB\-\-clustered\fR, \fB\-\-maxlogicalvolumes\fR, \fB\-\-metadatatype\fR,
and \fB\-\-maxphysicalvolumes\fR (see \fBvgcreate(8)\fR for a description
of these options).  If any of these options are not given, default
attribute(s) are taken from
.I SourceVolumeGroupName\fP.  If a non-LVM2 metadata type (e.g. lvm1) is
being used, you should use the -M option to specify the metadata type
directly.

If
.I DestinationVolumeGroupName
does exist, it will be checked for compatibility with
.I SourceVolumeGroupName
before the physical volumes are moved. Specifying any of the above default
volume group attributes with an existing destination volume group is an error,
and no split will occur.

Logical volumes cannot be split between volume groups. \fBVgsplit(8)\fP only
moves complete physical volumes: To move part of a physical volume, use
\fBpvmove(8)\fP.  Each existing logical volume must be entirely on the physical
volumes forming either the source or the destination volume group.  For this
reason, \fBvgsplit(8)\fP may fail with an error if a split would result in a
logical volume being split across volume groups.

.SH OPTIONS
See \fBlvm\fP for common options.
.SH SEE ALSO
.BR lvm (8),
.BR vgcreate (8),
.BR vgextend (8),
.BR vgreduce (8),
.BR vgmerge (8)
